##############################################################################
# List of known bugs in primesieve
#
# Author:        Kim Walisch
# Contact:       kim.walisch@gmail.com
# Created:       21 December 2010 
# Last modified: 17 January 2010
#
# Project home:  http://primesieve.googlecode.com
##############################################################################

Please contact the author if you find a new bug. The most recent
version of primesieve can be retrieved from its Subversion
repository, see http://code.google.com/p/primesieve/source/checkout

Known bugs
==========

  4. MINOR BUG
    Another bug in the arithmetic expression evaluator.
  
    > primesieve.exe 1e16 e9+1e16
    START         = 10000000000000000
    STOP          = 9233372036854775808

    >> FIXED in version 1.11, committed on the 17th January 2011
    >> Thanks to ybhuang for bug reporting

  3. SERIOUS BUG
    The arithmetic expression evaluator gives wrong results with the
    power of operator "**" and exponential notation.
    
    mingw/g++ 4.5.1 x64, i.e. 1e16 = 10000000000000034
    >> FIXED in version 1.10, committed on the 16th January 2011
    >> Thanks to hyb for bug reporting

  2. SERIOUS BUG
    Prime numbers preceding the startNumber are printed and counted:

    > primesieve 1000007999999999 1000007999999999
    Sieve size set to 64 KiloBytes
    100%
    Prime numbers: 2
    Time elapsed: 0.03 sec

    >> FIXED in version 1.05, committed on the 8th January 2011
    >> Thanks to Andrey Kulsha for bug reporting

  1. MINOR BUG
    The console version of primesieve 1.0 produces the following output:

    > primesieve 10000000000000000 10000000000000001 -s 256
    Sieve size set to 256 KiloBytes
    100%966296%
    Prime numbers: 0
    Time elapsed: 0.106 sec

    100%966296% is an error, should be 100%
    >> FIXED in version 1.01, committed on the 23rd December 2010