######################################################################
# Microsoft Visual C++ Makefile for the primesieve console
# application and the primesieve C++ library
#
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010
# Last modified:   01 July 2013
#
# Project home:    http://primesieve.googlecode.com
######################################################################

TARGET   = primesieve
CXX      = cl /nologo
CXXFLAGS = /W2 /O2 /EHsc
INCPATH  = /I"src\msvc_compat"
LINK     = link /nologo
BINDIR   = bin
EXDIR    = examples
INCDIR   = include
LIBDIR   = lib
OBJDIR   = obj
SOEDIR   = src\soe

SOE_OBJECTS = \
  $(OBJDIR)\EratBig.obj \
  $(OBJDIR)\EratMedium.obj \
  $(OBJDIR)\EratSmall.obj \
  $(OBJDIR)\ParallelPrimeSieve.obj \
  $(OBJDIR)\popcount.obj \
  $(OBJDIR)\PreSieve.obj \
  $(OBJDIR)\PrimeFinder.obj \
  $(OBJDIR)\PrimeGenerator.obj \
  $(OBJDIR)\PrimeSieve-nthPrime.obj \
  $(OBJDIR)\PrimeSieve.obj \
  $(OBJDIR)\SieveOfEratosthenes.obj \
  $(OBJDIR)\WheelFactorization.obj

SOE_HEADERS = \
  $(SOEDIR)\bits.h \
  $(SOEDIR)\config.h \
  $(SOEDIR)\endiansafe_cast.h \
  $(SOEDIR)\EratBig.h \
  $(SOEDIR)\EratMedium.h \
  $(SOEDIR)\EratSmall.h \
  $(SOEDIR)\imath.h \
  $(SOEDIR)\ParallelPrimeSieve.h \
  $(SOEDIR)\ParallelPrimeSieve-lock.h \
  $(SOEDIR)\PreSieve.h \
  $(SOEDIR)\PrimeFinder.h \
  $(SOEDIR)\PrimeGenerator.h \
  $(SOEDIR)\PrimeSieve.h \
  $(SOEDIR)\primesieve_error.h \
  $(SOEDIR)\PrimeSieveCallback.h \
  $(SOEDIR)\PrimeSieve-lock.h \
  $(SOEDIR)\SieveOfEratosthenes.h \
  $(SOEDIR)\SieveOfEratosthenes-GENERATE.h \
  $(SOEDIR)\SieveOfEratosthenes-inline.h \
  $(SOEDIR)\stop_primesieve.h \
  $(SOEDIR)\toString.h \
  $(SOEDIR)\WheelFactorization.h

APP_OBJECTS = \
  $(OBJDIR)\cmdoptions.obj \
  $(OBJDIR)\help.obj \
  $(OBJDIR)\main.obj

EXAMPLE_OBJECTS = \
  $(EXDIR)\callback_primes.obj \
  $(EXDIR)\callback_primes_oop.obj \
  $(EXDIR)\cancel_callback.obj \
  $(EXDIR)\count_primes.obj \
  $(EXDIR)\flags.obj \
  $(EXDIR)\nth_prime.obj \
  $(EXDIR)\parallel_count.obj \
  $(EXDIR)\parallel_sum_primes.obj \
  $(EXDIR)\parallel_sum_primes2.obj \
  $(EXDIR)\primesieve_error.obj \
  $(EXDIR)\print_twins.obj \
  $(EXDIR)\sieve_size.obj \
  $(EXDIR)\store_primes_in_vector.obj \
  $(EXDIR)\timing.obj

#-----------------------------------------------------------------------------
# Add /openmp if MSVC supports OpenMP
#-----------------------------------------------------------------------------

!IF ([$(CXX) /openmp /c src\test\has_openmp.cpp /Fonul > nul] == 0)
CXXFLAGS = $(CXXFLAGS) /openmp
!ELSE
NO_OPENMP = true
!ENDIF

#-----------------------------------------------------------------------------
# Add L1_DCACHE_SIZE to CXXFLAGS
#-----------------------------------------------------------------------------

!IFDEF L1_DCACHE_SIZE
CXXFLAGS = $(CXXFLAGS) /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE)
!ENDIF

#-----------------------------------------------------------------------------
# Add include path to CXXFLAGS
#-----------------------------------------------------------------------------

!IFDEF INCPATH
CXXFLAGS = $(CXXFLAGS) $(INCPATH)
!ENDIF

#-----------------------------------------------------------------------------
# Default targets
#-----------------------------------------------------------------------------

all: bin lib

#-----------------------------------------------------------------------------
# Create and clean output directories
#-----------------------------------------------------------------------------

make_dir:
	@if not exist $(BINDIR) mkdir $(BINDIR)
	@if not exist $(LIBDIR) mkdir $(LIBDIR)
	@if not exist $(OBJDIR) mkdir $(OBJDIR)
	@if not exist $(INCDIR)\$(TARGET)\soe mkdir $(INCDIR)\$(TARGET)\soe

clean:
	-rd /Q /S $(BINDIR) $(LIBDIR) $(OBJDIR) $(INCDIR) 2> /nul
	-del $(EXDIR)\*.obj 2> /nul

#-----------------------------------------------------------------------------
# Compilation rules
#-----------------------------------------------------------------------------

$(SOE_OBJECTS): $(SOEDIR)\$(@B).cpp $(SOE_HEADERS)
	$(CXX) $(CXXFLAGS) /c $(SOEDIR)\$(@B).cpp /Fo$@

$(APP_OBJECTS): src\apps\console\$(@B).cpp $(SOE_HEADERS)
	$(CXX) $(CXXFLAGS) /c src\apps\console\$(@B).cpp /Fo$@

$(OBJDIR)\test.obj: src\test\test.cpp $(SOE_HEADERS)
	$(CXX) $(CXXFLAGS) /c src\test\test.cpp /Fo$@

#-----------------------------------------------------------------------------
# Build the primesieve console application (read INSTALL)
#-----------------------------------------------------------------------------

bin: make_dir bin_obj openmp_note

bin_obj: $(APP_OBJECTS) $(OBJDIR)\test.obj $(SOE_OBJECTS)
	$(LINK) /OUT:$(BINDIR)\$(TARGET).exe $**

#-----------------------------------------------------------------------------
# Build a static primesieve.lib (read doc/LIBPRIMESIEVE)
#-----------------------------------------------------------------------------

lib: make_dir lib_obj copy_headers openmp_note

lib_obj: $(SOE_OBJECTS)
	lib.exe /nologo /OUT:$(LIBDIR)\$(TARGET).lib $**

copy_headers:
	copy /Y $(SOEDIR)\PrimeSieve.h $(INCDIR)\$(TARGET)\soe
	copy /Y $(SOEDIR)\ParallelPrimeSieve.h $(INCDIR)\$(TARGET)\soe
	copy /Y $(SOEDIR)\primesieve_error.h $(INCDIR)\$(TARGET)\soe
	copy /Y $(SOEDIR)\PrimeSieveCallback.h $(INCDIR)\$(TARGET)\soe
	copy /Y $(SOEDIR)\stop_primesieve.h $(INCDIR)\$(TARGET)\soe

#-----------------------------------------------------------------------------
# Build the example programs (read examples/README)
#-----------------------------------------------------------------------------

examples: make_dir $(EXAMPLE_OBJECTS) openmp_note

$(EXAMPLE_OBJECTS): $(EXDIR)\$(@B).cpp
	$(CXX) $(CXXFLAGS) /I"$(INCDIR)" $** /Fo$@ /Fe$(BINDIR)/$(@B).exe /link $(LIBDIR)\$(TARGET).lib

#-----------------------------------------------------------------------------
# `nmake -f Makefile.msvc check` runs correctness tests
#-----------------------------------------------------------------------------

check test: bin
	$(BINDIR)\$(TARGET).exe --test

#-----------------------------------------------------------------------------
# OpenMP requires Microsoft Visual C++ Professional or higher
#-----------------------------------------------------------------------------

openmp_note:
!IF DEFINED(NO_OPENMP)
	@echo "                                                                   "
	@echo "  NOTE: Your MSVC version does not support OpenMP. For OpenMP you  "
	@echo "        need Microsoft Visual C++ Professional or higher.          "
!ENDIF

#-----------------------------------------------------------------------------
# Makefile help menu
#-----------------------------------------------------------------------------

help:
	@echo ------------------------------------------------------
	@echo -------------- primesieve build options --------------
	@echo ------------------------------------------------------
	@echo "nmake -f Makefile.msvc                    Build primesieve and primesieve.lib"
	@echo "nmake -f Makefile.msvc L1_DCACHE_SIZE=64  Set CPU L1 data cache, here 64 KB"
	@echo "nmake -f Makefile.msvc check              Test the primesieve binary"
	@echo "nmake -f Makefile.msvc clean              Clean the output directories"
	@echo "nmake -f Makefile.msvc examples           Build the example programs"
	@echo "nmake -f Makefile.msvc help               Print this help menu"
