######################################################################
# Microsoft Visual C++ Makefile for primesieve (console version)
#
# Usage: nmake -f Makefile.msvc
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010
# Last modified:   1 January 2011
#
# Project home:    http://primesieve.googlecode.com
######################################################################

# Ignore all error return codes
.IGNORE:

SOEDIR = src/soe
CONDIR = src/console
OUTDIR = out
BINARY = $(OUTDIR)\primesieve.exe

# == Useful compiler options ==
# /FAs      Generate ASM files (*.asm) with comments
# /Gy       Enable Function-Level Linking, may reduce the file size
# /fp:fast  Fast floating-point model, reduces the file size

# Define C++ compiler & options
CPP = cl
LINK = link
LFLAGS = /OPT:REF,ICF /LTCG /MANIFEST /MANIFESTFILE:"out\primesieve.exe.manifest"
CPPFLAGS = /W3 /O2 /openmp /GL /EHsc \
!ifdef L1_DCACHE_SIZE
  /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE) \
!endif
!ifdef L2_CACHE_SIZE
  /DL2_CACHE_SIZE=$(L2_CACHE_SIZE)
!endif

# Inculde stdint.h (needed prior MSVC 2010)
INCPATH  = -I"src/thirdparty"

OBJECTS = $(OUTDIR)\WheelFactorization.obj \
  $(OUTDIR)\PreSieve.obj \
  $(OUTDIR)\EratSmall.obj \
  $(OUTDIR)\EratMedium.obj \
  $(OUTDIR)\EratBig.obj \
  $(OUTDIR)\SieveOfEratosthenes.obj \
  $(OUTDIR)\PrimeNumberGenerator.obj \
  $(OUTDIR)\PrimeNumberFinder.obj \
  $(OUTDIR)\PrimeSieve.obj \
  $(OUTDIR)\ParallelPrimeSieve.obj \
  $(OUTDIR)\test.obj \
  $(OUTDIR)\main.obj

all: create_dir build

create_dir:
!if !EXISTS($(OUTDIR))
  mkdir $(OUTDIR)
!endif

build: $(OBJECTS)
	$(LINK) $(LFLAGS) /OUT:$(BINARY) $(OBJECTS)

{$(SOEDIR)\}.cpp.obj:
	$(CPP) $(CPPFLAGS) $(INCPATH) -c $< /Fo$@

{$(CONDIR)\}.cpp.obj:
	$(CPP) $(CPPFLAGS) $(INCPATH) -c $< /Fo$@

clean:
	del $(BINARY) $(OBJECTS)
