######################################################################
# Microsoft Visual C++ Makefile for the primesieve console
# application and the primesieve C++ library
######################################################################

TARGET   = primesieve
CXX      = cl /nologo
CXXFLAGS = /W2 /O2 /EHsc
INCPATH  = /I"include" /I"src\msvc_compat"
LINK     = link /nologo
OBJDIR   = obj

PRIMESIEVE_OBJECTS = \
  $(OBJDIR)\EratBig.obj \
  $(OBJDIR)\EratMedium.obj \
  $(OBJDIR)\EratSmall.obj \
  $(OBJDIR)\ParallelPrimeSieve.obj \
  $(OBJDIR)\popcount.obj \
  $(OBJDIR)\PreSieve.obj \
  $(OBJDIR)\PrimeFinder.obj \
  $(OBJDIR)\PrimeGenerator.obj \
  $(OBJDIR)\primesieve_iterator.obj \
  $(OBJDIR)\primesieve_test.obj \
  $(OBJDIR)\primesieve-api.obj \
  $(OBJDIR)\primesieve-api-c.obj \
  $(OBJDIR)\PrimeSieve-nthPrime.obj \
  $(OBJDIR)\PrimeSieve.obj \
  $(OBJDIR)\iterator.obj \
  $(OBJDIR)\SieveOfEratosthenes.obj \
  $(OBJDIR)\WheelFactorization.obj

PRIMESIEVE_HEADERS = \
  include\primesieve.hpp \
  include\primesieve.h \
  include\primesieve\soe\bits.hpp \
  include\primesieve\soe\callback_t.hpp \
  include\primesieve\soe\config.hpp \
  include\primesieve\soe\EratBig.hpp \
  include\primesieve\soe\EratMedium.hpp \
  include\primesieve\soe\EratSmall.hpp \
  include\primesieve\soe\imath.hpp \
  include\primesieve\soe\littleendian_cast.hpp \
  include\primesieve\soe\ParallelPrimeSieve.hpp \
  include\primesieve\soe\ParallelPrimeSieve-lock.hpp \
  include\primesieve\soe\PreSieve.hpp \
  include\primesieve\soe\PrimeFinder.hpp \
  include\primesieve\soe\PrimeGenerator.hpp \
  include\primesieve\soe\PrimeSieve-lock.hpp \
  include\primesieve\soe\PrimeSieve.hpp \
  include\primesieve\soe\PrimeSieveCallback.hpp \
  include\primesieve\soe\primesieve_error.hpp \
  include\primesieve\soe\primesieve_iterator.h \
  include\primesieve\soe\iterator.hpp \
  include\primesieve\soe\PushBackPrimes.hpp \
  include\primesieve\soe\SieveOfEratosthenes-CALLBACK.hpp \
  include\primesieve\soe\SieveOfEratosthenes-inline.hpp \
  include\primesieve\soe\SieveOfEratosthenes.hpp \
  include\primesieve\soe\cancel_callback.hpp \
  include\primesieve\soe\toString.hpp \
  include\primesieve\soe\WheelFactorization.hpp

APP_OBJECTS = \
  $(OBJDIR)\cmdoptions.obj \
  $(OBJDIR)\help.obj \
  $(OBJDIR)\main.obj

EXAMPLE_OBJECTS = \
  $(OBJDIR)\examples\callback_cancel.obj \
  $(OBJDIR)\examples\callback_primes.obj \
  $(OBJDIR)\examples\callback_primes_oop.obj \
  $(OBJDIR)\examples\count_primes.obj \
  $(OBJDIR)\examples\primesieve_iterator.obj \
  $(OBJDIR)\examples\nth_prime.obj \
  $(OBJDIR)\examples\previous_prime.obj \
  $(OBJDIR)\examples\store_primes_in_vector.obj

#-----------------------------------------------------------------------------
# Add /openmp if MSVC supports OpenMP
#-----------------------------------------------------------------------------

!IF ([$(CXX) /openmp /c src\msvc_compat\has_openmp.cpp /Fonul > nul] == 0)
CXXFLAGS = $(CXXFLAGS) /openmp
!ELSE
NO_OPENMP = true
!ENDIF

#-----------------------------------------------------------------------------
# Add L1_DCACHE_SIZE to CXXFLAGS
#-----------------------------------------------------------------------------

!IFDEF L1_DCACHE_SIZE
CXXFLAGS = $(CXXFLAGS) /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE)
!ENDIF

#-----------------------------------------------------------------------------
# Add include path to CXXFLAGS
#-----------------------------------------------------------------------------

!IFDEF INCPATH
CXXFLAGS = $(CXXFLAGS) $(INCPATH)
!ENDIF

#-----------------------------------------------------------------------------
# Default targets
#-----------------------------------------------------------------------------

all: lib bin

#-----------------------------------------------------------------------------
# Create and clean output directories
#-----------------------------------------------------------------------------

make_dir:
	@if not exist $(OBJDIR) mkdir $(OBJDIR)
	@if not exist $(OBJDIR)\examples mkdir $(OBJDIR)\examples

clean:
	-del *.exe primesieve.lib
	-rd /Q /S $(OBJDIR) 2> /nul

#-----------------------------------------------------------------------------
# Compilation rules
#-----------------------------------------------------------------------------

$(PRIMESIEVE_OBJECTS): src\soe\$(@B).cpp $(PRIMESIEVE_HEADERS)
	$(CXX) $(CXXFLAGS) /c src\soe\$(@B).cpp /Fo$@

$(APP_OBJECTS): src\apps\console\$(@B).cpp $(PRIMESIEVE_HEADERS)
	$(CXX) $(CXXFLAGS) /c src\apps\console\$(@B).cpp /Fo$@

$(EXAMPLE_OBJECTS): examples\$(@B).cpp
	$(CXX) $(CXXFLAGS) $** /Fo$@ /Fe$(@B).exe /link $(TARGET).lib

#-----------------------------------------------------------------------------
# Build the primesieve console application
#-----------------------------------------------------------------------------

bin: make_dir bin_obj openmp_note

bin_obj: lib $(APP_OBJECTS)
	$(LINK) /OUT:$(TARGET).exe $(APP_OBJECTS) $(TARGET).lib

#-----------------------------------------------------------------------------
# Build a static primesieve.lib
#-----------------------------------------------------------------------------

lib: make_dir lib_obj openmp_note

lib_obj: $(PRIMESIEVE_OBJECTS)
	lib.exe /nologo /OUT:$(TARGET).lib $**

#-----------------------------------------------------------------------------
# Build the example programs
#-----------------------------------------------------------------------------

examples: make_dir $(EXAMPLE_OBJECTS) openmp_note

#-----------------------------------------------------------------------------
# `nmake -f Makefile.msvc check` runs correctness tests
#-----------------------------------------------------------------------------

check test: bin
	$(TARGET).exe --test

#-----------------------------------------------------------------------------
# OpenMP requires Microsoft Visual C++ Professional or higher
#-----------------------------------------------------------------------------

openmp_note:
!IF DEFINED(NO_OPENMP)
	@echo "                                                                   "
	@echo "  NOTE: Your MSVC version does not support OpenMP. For OpenMP you  "
	@echo "        need Microsoft Visual C++ Professional or higher.          "
!ENDIF

#-----------------------------------------------------------------------------
# Makefile help menu
#-----------------------------------------------------------------------------

help:
	@echo ------------------------------------------------------
	@echo -------------- primesieve build options --------------
	@echo ------------------------------------------------------
	@echo "nmake -f Makefile.msvc                    Build primesieve and primesieve.lib"
	@echo "nmake -f Makefile.msvc L1_DCACHE_SIZE=64  Set CPU L1 data cache, here 64 KB"
	@echo "nmake -f Makefile.msvc check              Run integration tests"
	@echo "nmake -f Makefile.msvc clean              Clean the output directories"
	@echo "nmake -f Makefile.msvc examples           Build the example programs"
	@echo "nmake -f Makefile.msvc help               Print this help menu"
