##############################################################################
# Microsoft Visual C++ Makefile for primesieve (console version)
#
# Usage: nmake -f Makefile.msvc
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010  
# Last modified:   7 February 2011 
#
# Project home:    http://primesieve.googlecode.com
##############################################################################

# Ignore all error return codes
.IGNORE:

TARGET = primesieve
SRCDIR = soe
MAINDIR = console
OUTDIR = out

# Define the C++ compiler & options
CPP      = cl
CPPFLAGS = /O2 /GL /EHsc /W3 /D "NDEBUG" /D "__STDC_CONSTANT_MACROS" /D "__STDC_LIMIT_MACROS"

# Inculde stdint.h (needed prior MSVC 2010)
INCPATH  = -I"thirdparty"

OBJECTS = $(OUTDIR)\EratBig.obj \
  $(OUTDIR)\ResetSieve.obj \
  $(OUTDIR)\EratMedium.obj \
  $(OUTDIR)\SieveOfEratosthenes.obj \
  $(OUTDIR)\PrimeNumberGenerator.obj \
  $(OUTDIR)\PrimeSieve.obj \
  $(OUTDIR)\ParallelPrimeSieve.obj \
  $(OUTDIR)\PrimeNumberFinder.obj \
  $(OUTDIR)\EratSmall.obj \
  $(OUTDIR)\WheelFactorization.obj \
  $(OUTDIR)\test.obj \
  $(OUTDIR)\main.obj
TARGET = $(OUTDIR)\$(TARGET)

all : create_dir build

create_dir :
!if !EXISTS($(OUTDIR))
  mkdir $(OUTDIR)
!endif
 
{$(SRCDIR)\}.cpp.obj:
  $(CPP) /openmp $(CPPFLAGS) $(INCPATH) -c $< /Fo$@

{$(MAINDIR)\}.cpp.obj:
  $(CPP) $(CPPFLAGS) $(INCPATH) -c $< /Fo$@

build : $(OBJECTS)
  $(CPP) /openmp $(CPPFLAGS) /Fe$(TARGET) $(OBJECTS)
  
clean: 
	del $(OBJECTS)
	del $(TARGET).exe
