######################################################################
# Microsoft Visual C++ Makefile for the primesieve console 
# application and the primesieve C++ library
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010
# Last modified:   2 February 2012
#
# Project home:    http://primesieve.googlecode.com
######################################################################

TARGET       = primesieve
CXX          = cl /nologo
CXXFLAGS     = /W2 /O2 /GL /EHsc
CXXFLAGS_LIB = /W2 /O2 /EHsc
LINK         = link
LFLAGS       = /OPT:REF,ICF /LTCG
INCPATH      = /I"src\thirdparty"
SOEDIR       = src\soe
CONDIR       = src\console
BINDIR       = bin
LIBDIR       = lib

BIN_OBJECTS = $(BINDIR)\WheelFactorization.obj \
  $(BINDIR)\PreSieve.obj \
  $(BINDIR)\EratSmall.obj \
  $(BINDIR)\EratMedium.obj \
  $(BINDIR)\EratBig.obj \
  $(BINDIR)\SieveOfEratosthenes.obj \
  $(BINDIR)\PrimeNumberGenerator.obj \
  $(BINDIR)\PrimeNumberFinder.obj \
  $(BINDIR)\PrimeSieve.obj \
  $(BINDIR)\ParallelPrimeSieve.obj \
  $(BINDIR)\test.obj \
  $(BINDIR)\main.obj

LIB_OBJECTS = $(LIBDIR)\WheelFactorization.obj \
  $(LIBDIR)\PreSieve.obj \
  $(LIBDIR)\EratSmall.obj \
  $(LIBDIR)\EratMedium.obj \
  $(LIBDIR)\EratBig.obj \
  $(LIBDIR)\SieveOfEratosthenes.obj \
  $(LIBDIR)\PrimeNumberGenerator.obj \
  $(LIBDIR)\PrimeNumberFinder.obj \
  $(LIBDIR)\PrimeSieve.obj \
  $(LIBDIR)\ParallelPrimeSieve.obj

#-----------------------------------------------------------------------------
# Add /openmp to CXXFLAGS if MSVC supports OpenMP 3.0 or later
#-----------------------------------------------------------------------------

!IF ([$(CXX) /? 2>&1 | findstr /I "OpenMP" > nul ] == 0) && \
    ([$(CXX) /? 2>&1 | findstr /I /C:"OpenMP 2" > nul ] != 0)
CXXFLAGS = $(CXXFLAGS) /openmp
!ENDIF

#-----------------------------------------------------------------------------
# check if the user indicated his CPU's L1 data cache size (read INSTALL)
#-----------------------------------------------------------------------------

!IFDEF L1_DCACHE_SIZE
CPU_CACHE_SIZE = /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE)
!ENDIF

#-----------------------------------------------------------------------------
# build the primesieve console application (read INSTALL)
#-----------------------------------------------------------------------------

bin: dir_bin $(BIN_OBJECTS)
	$(LINK) $(LFLAGS) /OUT:$(BINDIR)\$(TARGET).exe $(BIN_OBJECTS)

$(BIN_OBJECTS): {$(SOEDIR)\;$(CONDIR)\}$$(@B).cpp
	$(CXX) $(CXXFLAGS) $(CPU_CACHE_SIZE) $(INCPATH) /c $? /Fo"$@"

dir_bin:
	@if not exist $(BINDIR) mkdir $(BINDIR)

#-----------------------------------------------------------------------------
# build the primesieve C++ library (read docs/LIBPRIMESIEVE)
#-----------------------------------------------------------------------------

lib: dir_lib $(LIB_OBJECTS)
	lib.exe /OUT:$(LIBDIR)\$(TARGET).lib $(LIB_OBJECTS)

$(LIB_OBJECTS): $(SOEDIR)\$$(@B).cpp
	$(CXX) $(CXXFLAGS_LIB) $(CPU_CACHE_SIZE) $(INCPATH) /c $? /Fo"$@"

dir_lib:
	@if not exist $(LIBDIR) mkdir $(LIBDIR)

#-----------------------------------------------------------------------------
# Common targets
#-----------------------------------------------------------------------------

all: bin lib

clean:
!IF EXIST($(BINDIR))
	del /Q $(BINDIR)\$(TARGET).exe $(BINDIR)\*.obj
!ENDIF
!IF EXIST($(LIBDIR))
	del /Q $(LIBDIR)\$(TARGET).lib $(LIBDIR)\*.obj
!ENDIF

#-----------------------------------------------------------------------------
# `nmake -f Makefile.msvc check` runs various sieving tests to assure that
# the compiled primesieve binary produces correct results
#-----------------------------------------------------------------------------

check test: bin
	$(BINDIR)\$(TARGET).exe -test

#-----------------------------------------------------------------------------
# Makefile help menu
#-----------------------------------------------------------------------------

help:
	@echo --------------------------------------------------------
	@echo --------------- primesieve Makefile.msvc ---------------
	@echo --------------------------------------------------------
	@echo "nmake -f Makefile.msvc                    Builds the primesieve console application using MSVC++"
	@echo "nmake -f Makefile.msvc lib                Builds the primesieve C++ library (read docs/LIBPRIMESIEVE)"
	@echo "nmake -f Makefile.msvc check              Tests the compiled primesieve binary"
	@echo "nmake -f Makefile.msvc clean              Cleans the output directories (./bin, ./lib)"
	@echo "nmake -f Makefile.msvc CXXFLAGS=options   Specify custom compiler flags"
	@echo "nmake -f Makefile.msvc L1_DCACHE_SIZE=KB  Specify the CPU's L1 data cache size (read INSTALL)"
	@echo "nmake -f Makefile.msvc help               Prints this help menu"
