######################################################################
# Microsoft Visual C++ Makefile for the primesieve console 
# application and the primesieve C++ library
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010
# Last modified:   27 September 2012
#
# Project home:    http://primesieve.googlecode.com
######################################################################

CXX      = cl /nologo
CXXFLAGS = /W2 /O2 /EHsc
INCPATH  = /I "src\thirdparty"
LINK     = link
TARGET   = primesieve
BINDIR   = bin
LIBDIR   = lib
DISTDIR  = dist
EXDIR    = examples

BIN_OBJECTS = \
  $(BINDIR)\PrimeSieve.obj \
  $(BINDIR)\ParallelPrimeSieve.obj \
  $(BINDIR)\SieveOfEratosthenes.obj \
  $(BINDIR)\PrimeNumberFinder.obj \
  $(BINDIR)\PreSieve.obj \
  $(BINDIR)\WheelFactorization.obj \
  $(BINDIR)\EratSmall.obj \
  $(BINDIR)\EratMedium.obj \
  $(BINDIR)\EratBig.obj

LIB_OBJECTS = \
  $(LIBDIR)\PrimeSieve.obj \
  $(LIBDIR)\ParallelPrimeSieve.obj \
  $(LIBDIR)\SieveOfEratosthenes.obj \
  $(LIBDIR)\PrimeNumberFinder.obj \
  $(LIBDIR)\PreSieve.obj \
  $(LIBDIR)\WheelFactorization.obj \
  $(LIBDIR)\EratSmall.obj \
  $(LIBDIR)\EratMedium.obj \
  $(LIBDIR)\EratBig.obj

EXAMPLE_OBJECTS = \
  $(EXDIR)\cancel_prime_generation.obj \
  $(EXDIR)\count_primes.obj \
  $(EXDIR)\flags.obj \
  $(EXDIR)\generate_primes.obj \
  $(EXDIR)\generate_primes_oop.obj \
  $(EXDIR)\parallel_count.obj \
  $(EXDIR)\parallel_sum_primes.obj \
  $(EXDIR)\parallel_sum_primes2.obj \
  $(EXDIR)\primesieve_error.obj \
  $(EXDIR)\print_twins.obj \
  $(EXDIR)\sieve_size.obj \
  $(EXDIR)\timing.obj

#-----------------------------------------------------------------------------
# Add /openmp if MSVC supports OpenMP 3.0 or later
#-----------------------------------------------------------------------------

!IF ([$(CXX) /? 2>&1 | findstr /I "OpenMP" > nul ] == 0) && \
    ([$(CXX) /? 2>&1 | findstr /I /C:"OpenMP 2" > nul ] != 0)
CXXFLAGS = $(CXXFLAGS) /openmp
!ENDIF

#-----------------------------------------------------------------------------
# Add L1_DCACHE_SIZE to CXXFLAGS
#-----------------------------------------------------------------------------

!IFDEF L1_DCACHE_SIZE
CXXFLAGS = $(CXXFLAGS) /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE)
!ENDIF

#-----------------------------------------------------------------------------
# Build the primesieve console application (read doc/INSTALL)
#-----------------------------------------------------------------------------

bin: bin_dir bin_obj

bin_dir:
	@if not exist $(BINDIR) mkdir $(BINDIR)

bin_obj: $(BINDIR)\main.obj $(BINDIR)\test.obj $(BIN_OBJECTS)
	$(LINK) /OUT:$(BINDIR)\$(TARGET).exe $**

$(BINDIR)\main.obj: src\application\main.cpp
	$(CXX) $(CXXFLAGS) $(INCPATH) /c $** /Fo$@

$(BINDIR)\test.obj: src\test\test.cpp
	$(CXX) $(CXXFLAGS) $(INCPATH) /c $** /Fo$@

$(BIN_OBJECTS): src\soe\$(@B).cpp
	$(CXX) $(CXXFLAGS) $(INCPATH) /c $** /Fo$@

#-----------------------------------------------------------------------------
# Build a static primesieve.lib (read doc/LIBPRIMESIEVE)
#-----------------------------------------------------------------------------

lib: lib_dir lib_obj

lib_dir:
	@if not exist $(LIBDIR) mkdir $(LIBDIR)

lib_obj: $(LIB_OBJECTS)
	lib.exe /OUT:$(LIBDIR)\$(TARGET).lib $**

$(LIB_OBJECTS): src\soe\$(@B).cpp
	$(CXX) $(CXXFLAGS) $(INCPATH) /c $** /Fo$@

#-----------------------------------------------------------------------------
# Create a primesieve.lib distribution archive (./dist)
#-----------------------------------------------------------------------------

dist:
	@if not exist $(DISTDIR)\$(TARGET)\soe mkdir $(DISTDIR)\$(TARGET)\soe
	copy /Y $(LIBDIR)\$(TARGET).lib $(DISTDIR)
	copy /Y src\soe\*PrimeSieve.h $(DISTDIR)\$(TARGET)\soe

#-----------------------------------------------------------------------------
# Build the example programs (read examples/INSTALL)
#-----------------------------------------------------------------------------

examples: $(EXAMPLE_OBJECTS)

$(EXAMPLE_OBJECTS): $(EXDIR)\$(@B).cpp
	$(CXX) $(CXXFLAGS) $(INCPATH) /I $(DISTDIR) $** /Fo$@ /Fe$(@R).exe /link dist\$(TARGET).lib

#-----------------------------------------------------------------------------
# Common targets (all, clean)
#-----------------------------------------------------------------------------

all: bin lib

clean:
!IF EXIST($(BINDIR))
	del /Q $(BINDIR)\$(TARGET).exe $(BINDIR)\*.obj
!ENDIF
!IF EXIST($(LIBDIR))
	del /Q $(LIBDIR)\$(TARGET).lib $(LIBDIR)\*.obj
!ENDIF
!IF EXIST($(DISTDIR)\$(TARGET).lib)
	del /Q $(DISTDIR)\$(TARGET).lib
!ENDIF
!IF EXIST($(DISTDIR)\$(TARGET))
	rd /Q /S $(DISTDIR)\$(TARGET)
!ENDIF
!IF EXIST($(EXDIR))
	del /Q $(EXDIR)\*.exe $(EXDIR)\*.obj
!ENDIF

#-----------------------------------------------------------------------------
# `nmake -f Makefile.msvc check` runs correctness tests
#-----------------------------------------------------------------------------

check test: bin
	$(BINDIR)\$(TARGET).exe -test

#-----------------------------------------------------------------------------
# Makefile help menu
#-----------------------------------------------------------------------------

help:
	@echo ------------------------------------------------------
	@echo -------------- primesieve build options --------------
	@echo ------------------------------------------------------
	@echo "nmake -f Makefile.msvc                    Build the primesieve application"
	@echo "nmake -f Makefile.msvc L1_DCACHE_SIZE=64  Set CPU L1 data cache, here 64 KB"
	@echo "nmake -f Makefile.msvc check              Test the compiled primesieve binary"
	@echo "nmake -f Makefile.msvc lib                Build a static primesieve.lib"
	@echo "nmake -f Makefile.msvc dist               Create a *.lib distribution archive"
	@echo "nmake -f Makefile.msvc examples           Build the example programs"
	@echo "nmake -f Makefile.msvc clean              Clean the output directories"
	@echo "nmake -f Makefile.msvc help               Print this help menu"
