##############################################################################
# Microsoft Visual C++ Makefile for primesieve (console version)
#
# Usage: nmake -f Makefile.msvc
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010  
# Last modified:   10 May 2011 
#
# Project home:    http://primesieve.googlecode.com
##############################################################################

# Ignore all error return codes
.IGNORE:

TARGET = primesieve.exe
SRCDIR = soe
MAINDIR = console
OUTDIR = out

# Define the C++ compiler & options
CPP      = cl
CPPFLAGS = /openmp /O2 /GL /EHsc /W3
LINK     = link
LFLAGS   = /OPT:REF /OPT:ICF /LTCG /MANIFEST /MANIFESTFILE:"out\primesieve.exe.manifest"

# Inculde stdint.h (needed prior MSVC 2010)
INCPATH  = -I"thirdparty"

OBJECTS = $(OUTDIR)\EratBig.obj \
  $(OUTDIR)\ResetSieve.obj \
  $(OUTDIR)\EratMedium.obj \
  $(OUTDIR)\SieveOfEratosthenes.obj \
  $(OUTDIR)\PrimeNumberGenerator.obj \
  $(OUTDIR)\PrimeSieve.obj \
  $(OUTDIR)\ParallelPrimeSieve.obj \
  $(OUTDIR)\PrimeNumberFinder.obj \
  $(OUTDIR)\EratSmall.obj \
  $(OUTDIR)\WheelFactorization.obj \
  $(OUTDIR)\test.obj \
  $(OUTDIR)\main.obj
TARGET = $(OUTDIR)\$(TARGET)

all : create_dir build

create_dir :
!if !EXISTS($(OUTDIR))
  mkdir $(OUTDIR)
!endif
 
{$(SRCDIR)\}.cpp.obj:
  $(CPP) $(CPPFLAGS) $(INCPATH) -c $< /Fo$@

{$(MAINDIR)\}.cpp.obj:
  $(CPP) $(CPPFLAGS) $(INCPATH) -c $< /Fo$@

build : $(OBJECTS)
  $(LINK) $(LFLAGS) /OUT:$(TARGET) $(OBJECTS)
  
clean: 
	del $(OBJECTS)
	del $(TARGET)
