######################################################################
# Microsoft Visual C++ Makefile for primesieve (console version)
#
# Usage: nmake -f Makefile.msvc
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010
# Last modified:   7 January 2012
#
# Project home:    http://primesieve.googlecode.com
######################################################################

SOEDIR        = src\soe
CONDIR        = src\console
BINDIR        = bin
LIBDIR        = lib
BINARY        = primesieve.exe
LIBPRIMESIEVE = primesieve.lib
CXX           = cl.exe /nologo
LINK          = link.exe
LFLAGS        = /OPT:REF,ICF /LTCG /MANIFEST /MANIFESTFILE:$(BINDIR)\primesieve.exe.manifest
INCPATH       = -I"src/thirdparty"

# == Useful compiler options ==
# /FAs      Generate ASM files (*.asm) with comments
# /Gy       Enable Function-Level Linking, may reduce the file size
# /fp:fast  Fast floating-point model, reduces the file size

CXXFLAGS = /W3 /O2 /openmp /GL /EHsc \
!ifdef L1_DCACHE_SIZE
  /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE) \
!endif
!ifdef L2_CACHE_SIZE
  /DL2_CACHE_SIZE=$(L2_CACHE_SIZE)
!endif

CXXFLAGS_LIBPRIMESIEVE = /W3 /O2 /EHsc \
!ifdef L1_DCACHE_SIZE
  /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE) \
!endif
!ifdef L2_CACHE_SIZE
  /DL2_CACHE_SIZE=$(L2_CACHE_SIZE)
!endif

OBJECTS = $(BINDIR)\WheelFactorization.obj \
  $(BINDIR)\PreSieve.obj \
  $(BINDIR)\EratSmall.obj \
  $(BINDIR)\EratMedium.obj \
  $(BINDIR)\EratBig.obj \
  $(BINDIR)\SieveOfEratosthenes.obj \
  $(BINDIR)\PrimeNumberGenerator.obj \
  $(BINDIR)\PrimeNumberFinder.obj \
  $(BINDIR)\PrimeSieve.obj \
  $(BINDIR)\ParallelPrimeSieve.obj \
  $(BINDIR)\test.obj \
  $(BINDIR)\main.obj

OBJECTS_LIBPRIMESIEVE = $(LIBDIR)\WheelFactorization.obj \
  $(LIBDIR)\PreSieve.obj \
  $(LIBDIR)\EratSmall.obj \
  $(LIBDIR)\EratMedium.obj \
  $(LIBDIR)\EratBig.obj \
  $(LIBDIR)\SieveOfEratosthenes.obj \
  $(LIBDIR)\PrimeNumberGenerator.obj \
  $(LIBDIR)\PrimeNumberFinder.obj \
  $(LIBDIR)\PrimeSieve.obj \
  $(LIBDIR)\ParallelPrimeSieve.obj

#-----------------------------------------------------------------------------
# build the primesieve console application (read INSTALL)
#-----------------------------------------------------------------------------

bin: dir_bin $(OBJECTS)
	$(LINK) $(LFLAGS) /OUT:$(BINDIR)\$(BINARY) $(OBJECTS)

$(OBJECTS): {$(SOEDIR)\;$(CONDIR)\}$$(@B).cpp
	$(CXX) $(CXXFLAGS) $(INCPATH) -c $? /Fo$@

dir_bin:
	@if not exist $(BINDIR) mkdir $(BINDIR)

#-----------------------------------------------------------------------------
# build the primesieve C++ library (read docs/LIBPRIMESIEVE)
#-----------------------------------------------------------------------------

lib: dir_lib $(OBJECTS_LIBPRIMESIEVE)
	lib.exe /OUT:$(LIBDIR)\$(LIBPRIMESIEVE) $(OBJECTS_LIBPRIMESIEVE)

$(OBJECTS_LIBPRIMESIEVE): $(SOEDIR)\$$(@B).cpp
	$(CXX) $(CXXFLAGS_LIBPRIMESIEVE) $(INCPATH) -c $? /Fo$@

dir_lib:
	@if not exist $(LIBDIR) mkdir $(LIBDIR)

#-----------------------------------------------------------------------------
# Common targets
#-----------------------------------------------------------------------------

all: bin lib

clean:
!IF EXIST($(BINDIR))
	del $(BINDIR)\$(BINARY) $(BINDIR)\*.obj $(BINDIR)\*.manifest
!ENDIF
!IF EXIST($(LIBDIR))
	del $(LIBDIR)\$(LIBPRIMESIEVE) $(LIBDIR)\*.obj
!ENDIF
