######################################################################
# Microsoft Visual C++ Makefile for the primesieve console 
# application and the primesieve C++ library
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010
# Last modified:   29 August 2012
#
# Project home:    http://primesieve.googlecode.com
######################################################################

CXX      = cl /nologo
CXXFLAGS = /W2 /O2 /EHsc
INCPATH  = /I "src\thirdparty"
LINK     = link
TARGET   = primesieve
BINDIR   = bin
LIBDIR   = lib
DISTDIR  = dist

BIN_OBJECTS = $(BINDIR)\WheelFactorization.obj \
  $(BINDIR)\PreSieve.obj \
  $(BINDIR)\EratSmall.obj \
  $(BINDIR)\EratMedium.obj \
  $(BINDIR)\EratBig.obj \
  $(BINDIR)\SieveOfEratosthenes.obj \
  $(BINDIR)\PrimeNumberFinder.obj \
  $(BINDIR)\PrimeSieve.obj \
  $(BINDIR)\ParallelPrimeSieve.obj \
  $(BINDIR)\test.obj \
  $(BINDIR)\main.obj

LIB_OBJECTS = $(LIBDIR)\WheelFactorization.obj \
  $(LIBDIR)\PreSieve.obj \
  $(LIBDIR)\EratSmall.obj \
  $(LIBDIR)\EratMedium.obj \
  $(LIBDIR)\EratBig.obj \
  $(LIBDIR)\SieveOfEratosthenes.obj \
  $(LIBDIR)\PrimeNumberFinder.obj \
  $(LIBDIR)\PrimeSieve.obj \
  $(LIBDIR)\ParallelPrimeSieve.obj

#-----------------------------------------------------------------------------
# add /openmp if MSVC supports OpenMP 3.0 or later
#-----------------------------------------------------------------------------

!IF ([$(CXX) /? 2>&1 | findstr /I "OpenMP" > nul ] == 0) && \
    ([$(CXX) /? 2>&1 | findstr /I /C:"OpenMP 2" > nul ] != 0)
CXXFLAGS = $(CXXFLAGS) /openmp
!ENDIF

#-----------------------------------------------------------------------------
# build the primesieve console application (read doc/INSTALL)
#-----------------------------------------------------------------------------

BIN_CXXFLAGS = $(CXXFLAGS)
!IFDEF L1_DCACHE_SIZE
BIN_CXXFLAGS = $(BIN_CXXFLAGS) /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE)
!ENDIF

bin: dir_bin $(BIN_OBJECTS)
	$(LINK) /OUT:$(BINDIR)\$(TARGET).exe $(BIN_OBJECTS)

$(BIN_OBJECTS): {src\soe\;src\test\;src\console\}$$(@B).cpp
	$(CXX) $(BIN_CXXFLAGS) $(INCPATH) /c $? /Fo"$@"

dir_bin:
	@if not exist $(BINDIR) mkdir $(BINDIR)

#-----------------------------------------------------------------------------
# build static primesieve.lib (read doc/LIBPRIMESIEVE)
#-----------------------------------------------------------------------------

LIB_CXXFLAGS = $(CXXFLAGS)
!IFDEF L1_DCACHE_SIZE
LIB_CXXFLAGS = $(LIB_CXXFLAGS) /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE)
!ENDIF

lib: dir_lib $(LIB_OBJECTS)
	lib.exe /OUT:$(LIBDIR)\$(TARGET).lib $(LIB_OBJECTS)
	@if not exist $(DISTDIR)\$(TARGET)\soe mkdir $(DISTDIR)\$(TARGET)\soe
	copy /Y $(LIBDIR)\$(TARGET).lib $(DISTDIR)
	copy /Y src\soe\*PrimeSieve.h $(DISTDIR)\$(TARGET)\soe

$(LIB_OBJECTS): src\soe\$$(@B).cpp
	$(CXX) $(LIB_CXXFLAGS) $(INCPATH) /c $? /Fo"$@"

dir_lib:
	@if not exist $(LIBDIR) mkdir $(LIBDIR)

#-----------------------------------------------------------------------------
# Common targets (all, clean)
#-----------------------------------------------------------------------------

all: bin lib

clean:
!IF EXIST($(BINDIR))
	del /Q $(BINDIR)\$(TARGET).exe $(BINDIR)\*.obj
!ENDIF
!IF EXIST($(LIBDIR))
	del /Q $(LIBDIR)\$(TARGET).lib $(LIBDIR)\*.obj
!ENDIF
!IF EXIST($(DISTDIR)\$(TARGET).lib)
	del /Q $(DISTDIR)\$(TARGET).lib
!ENDIF
!IF EXIST($(DISTDIR)\$(TARGET))
	rd /Q /S $(DISTDIR)\$(TARGET)
!ENDIF

#-----------------------------------------------------------------------------
# `nmake -f Makefile.msvc check` runs various sieving tests to assure
# that the compiled primesieve binary produces correct results
#-----------------------------------------------------------------------------

check test: bin
	$(BINDIR)\$(TARGET).exe -test

#-----------------------------------------------------------------------------
# Makefile help menu
#-----------------------------------------------------------------------------

help:
	@echo ---------------------------------------------------------
	@echo ---------------- Makefile.msvc help menu ----------------
	@echo ---------------------------------------------------------
	@echo "nmake -f Makefile.msvc                    Builds the primesieve console application using MSVC++"
	@echo "nmake -f Makefile.msvc check              Tests the compiled primesieve binary"
	@echo "nmake -f Makefile.msvc lib                Builds static primesieve.lib to lib\ (read doc/LIBPRIMESIEVE)"
	@echo "nmake -f Makefile.msvc clean              Cleans the output directories (./bin, ./lib)"
	@echo "nmake -f Makefile.msvc CXXFLAGS=options   Specify custom compiler flags"
	@echo "nmake -f Makefile.msvc L1_DCACHE_SIZE=KB  Specify the CPU's L1 data cache size (read doc/INSTALL)"
	@echo "nmake -f Makefile.msvc help               Prints this help menu"
