######################################################################
# Microsoft Visual C++ Makefile for the primesieve console 
# application and the primesieve C++ library
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010
# Last modified:   26 December 2012
#
# Project home:    http://primesieve.googlecode.com
######################################################################

TARGET   = primesieve
CXX      = cl /nologo
CXXFLAGS = /W2 /O2 /EHsc
INCPATH  = /I src\thirdparty
LINK     = link /nologo
BINDIR   = bin
LIBDIR   = lib
DISTDIR  = dist
EXDIR    = examples

BIN_OBJECTS = \
  $(BINDIR)\PrimeSieve.obj \
  $(BINDIR)\ParallelPrimeSieve.obj \
  $(BINDIR)\SieveOfEratosthenes.obj \
  $(BINDIR)\PrimeNumberFinder.obj \
  $(BINDIR)\PreSieve.obj \
  $(BINDIR)\WheelFactorization.obj \
  $(BINDIR)\EratSmall.obj \
  $(BINDIR)\EratMedium.obj \
  $(BINDIR)\EratBig.obj

LIB_OBJECTS = \
  $(LIBDIR)\PrimeSieve.obj \
  $(LIBDIR)\ParallelPrimeSieve.obj \
  $(LIBDIR)\SieveOfEratosthenes.obj \
  $(LIBDIR)\PrimeNumberFinder.obj \
  $(LIBDIR)\PreSieve.obj \
  $(LIBDIR)\WheelFactorization.obj \
  $(LIBDIR)\EratSmall.obj \
  $(LIBDIR)\EratMedium.obj \
  $(LIBDIR)\EratBig.obj

EXAMPLE_OBJECTS = \
  $(EXDIR)\cancel_prime_generation.obj \
  $(EXDIR)\count_primes.obj \
  $(EXDIR)\flags.obj \
  $(EXDIR)\generate_primes.obj \
  $(EXDIR)\generate_primes_oop.obj \
  $(EXDIR)\parallel_count.obj \
  $(EXDIR)\parallel_sum_primes.obj \
  $(EXDIR)\parallel_sum_primes2.obj \
  $(EXDIR)\primesieve_error.obj \
  $(EXDIR)\print_twins.obj \
  $(EXDIR)\sieve_size.obj \
  $(EXDIR)\timing.obj

SOE_HEADERS = \
  src\soe\bits.h \
  src\soe\config.h \
  src\soe\EratBig.h \
  src\soe\EratMedium.h \
  src\soe\EratSmall.h \
  src\soe\GENERATE.h \
  src\soe\imath.h \
  src\soe\endiansafe_cast.h \
  src\soe\openmp_lock.h \
  src\soe\ParallelPrimeSieve.h \
  src\soe\popcount.h \
  src\soe\PreSieve.h \
  src\soe\PrimeNumberFinder.h \
  src\soe\PrimeNumberGenerator.h \
  src\soe\PrimeSieve.h \
  src\soe\primesieve_error.h \
  src\soe\SieveOfEratosthenes.h \
  src\soe\SieveOfEratosthenes-inline.h \
  src\soe\toString.h \
  src\soe\WheelFactorization.h \
  src\soe\SynchronizeThreads.h

#-----------------------------------------------------------------------------
# Add /openmp if MSVC supports OpenMP
#-----------------------------------------------------------------------------

!IF ([$(CXX) /openmp /c src\test\has_openmp.cpp /Fonul > nul] == 0)
CXXFLAGS = $(CXXFLAGS) /openmp
!ELSE
NO_OPENMP = true
!ENDIF

#-----------------------------------------------------------------------------
# Add L1_DCACHE_SIZE to CXXFLAGS
#-----------------------------------------------------------------------------

!IFDEF L1_DCACHE_SIZE
CXXFLAGS = $(CXXFLAGS) /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE)
!ENDIF

#-----------------------------------------------------------------------------
# Add include path to CXXFLAGS
#-----------------------------------------------------------------------------

!IFDEF INCPATH
CXXFLAGS = $(CXXFLAGS) $(INCPATH)
!ENDIF

#-----------------------------------------------------------------------------
# Build the primesieve console application (read INSTALL)
#-----------------------------------------------------------------------------

bin: bin_dir bin_obj openmp_note

bin_dir:
	@if not exist $(BINDIR) mkdir $(BINDIR)

bin_obj: $(BIN_OBJECTS) $(BINDIR)\main.obj $(BINDIR)\test.obj
	$(LINK) /OUT:$(BINDIR)\$(TARGET).exe $**

$(BIN_OBJECTS): src\soe\$(@B).cpp $(SOE_HEADERS)
	$(CXX) $(CXXFLAGS) /c src\soe\$(@B).cpp /Fo$@

$(BINDIR)\main.obj: src\application\main.cpp $(SOE_HEADERS)
	$(CXX) $(CXXFLAGS) /c src\application\main.cpp /Fo$@

$(BINDIR)\test.obj: src\test\test.cpp $(SOE_HEADERS)
	$(CXX) $(CXXFLAGS) /c src\test\test.cpp /Fo$@

#-----------------------------------------------------------------------------
# Build a static primesieve.lib (read doc/LIBPRIMESIEVE)
#-----------------------------------------------------------------------------

lib: lib_dir lib_obj openmp_note

lib_dir:
	@if not exist $(LIBDIR) mkdir $(LIBDIR)

lib_obj: $(LIB_OBJECTS)
	lib.exe /nologo /OUT:$(LIBDIR)\$(TARGET).lib $**

$(LIB_OBJECTS): src\soe\$(@B).cpp $(SOE_HEADERS)
	$(CXX) $(CXXFLAGS) /c src\soe\$(@B).cpp /Fo$@

#-----------------------------------------------------------------------------
# Create a primesieve.lib distribution archive (./dist)
#-----------------------------------------------------------------------------

dist: dist_dir
	copy /Y $(LIBDIR)\$(TARGET).lib $(DISTDIR)
	copy /Y src\soe\PrimeSieve.h $(DISTDIR)\$(TARGET)\soe
	copy /Y src\soe\ParallelPrimeSieve.h $(DISTDIR)\$(TARGET)\soe
	copy /Y src\soe\primesieve_error.h $(DISTDIR)\$(TARGET)\soe

dist_dir:
	@if not exist $(DISTDIR)\$(TARGET)\soe mkdir $(DISTDIR)\$(TARGET)\soe

#-----------------------------------------------------------------------------
# Build the example programs (read examples/INSTALL)
#-----------------------------------------------------------------------------

examples: $(EXAMPLE_OBJECTS) openmp_note

$(EXAMPLE_OBJECTS): $(EXDIR)\$(@B).cpp
	$(CXX) $(CXXFLAGS) /I $(DISTDIR) $** /Fo$@ /Fe$(@R).exe /link dist\$(TARGET).lib

#-----------------------------------------------------------------------------
# Common targets (all, clean)
#-----------------------------------------------------------------------------

all: bin lib

clean:
	-rd /Q /S $(BINDIR) $(LIBDIR) $(DISTDIR) 2> /nul
	-del /Q $(EXDIR)\*.exe $(EXDIR)\*.obj 2> /nul

#-----------------------------------------------------------------------------
# `nmake -f Makefile.msvc check` runs correctness tests
#-----------------------------------------------------------------------------

check test: bin
	$(BINDIR)\$(TARGET).exe -test

#-----------------------------------------------------------------------------
# OpenMP requires Microsoft Visual C++ Professional or higher
#-----------------------------------------------------------------------------

openmp_note:
!IF DEFINED(NO_OPENMP)
	@echo "                                                                   "
	@echo "  NOTE: Your MSVC version does not support OpenMP. For OpenMP you  "
	@echo "        need Microsoft Visual C++ Professional or higher.          "
!ENDIF

#-----------------------------------------------------------------------------
# Makefile help menu
#-----------------------------------------------------------------------------

help:
	@echo ------------------------------------------------------
	@echo -------------- primesieve build options --------------
	@echo ------------------------------------------------------
	@echo "nmake -f Makefile.msvc                    Build the primesieve application"
	@echo "nmake -f Makefile.msvc L1_DCACHE_SIZE=64  Set CPU L1 data cache, here 64 KB"
	@echo "nmake -f Makefile.msvc check              Test the primesieve binary"
	@echo "nmake -f Makefile.msvc lib                Build a static primesieve.lib"
	@echo "nmake -f Makefile.msvc dist               Create a lib distribution archive"
	@echo "nmake -f Makefile.msvc examples           Build the example programs"
	@echo "nmake -f Makefile.msvc clean              Clean the output directories"
	@echo "nmake -f Makefile.msvc help               Print this help menu"
