######################################################################
# Microsoft Visual C++ Makefile for the primesieve console 
# application and the primesieve C++ library
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010
# Last modified:   24 September 2012
#
# Project home:    http://primesieve.googlecode.com
######################################################################

CXX      = cl /nologo
CXXFLAGS = /W2 /O2 /EHsc
INCPATH  = /I "src\thirdparty"
LINK     = link
TARGET   = primesieve
BINDIR   = bin
LIBDIR   = lib
DISTDIR  = dist

BIN_OBJECTS = \
  $(BINDIR)\main.obj \
  $(BINDIR)\test.obj \
  $(BINDIR)\PrimeSieve.obj \
  $(BINDIR)\ParallelPrimeSieve.obj \
  $(BINDIR)\SieveOfEratosthenes.obj \
  $(BINDIR)\PrimeNumberFinder.obj \
  $(BINDIR)\PreSieve.obj \
  $(BINDIR)\WheelFactorization.obj \
  $(BINDIR)\EratSmall.obj \
  $(BINDIR)\EratMedium.obj \
  $(BINDIR)\EratBig.obj

LIB_OBJECTS = \
  $(LIBDIR)\PrimeSieve.obj \
  $(LIBDIR)\ParallelPrimeSieve.obj \
  $(LIBDIR)\SieveOfEratosthenes.obj \
  $(LIBDIR)\PrimeNumberFinder.obj \
  $(LIBDIR)\PreSieve.obj \
  $(LIBDIR)\WheelFactorization.obj \
  $(LIBDIR)\EratSmall.obj \
  $(LIBDIR)\EratMedium.obj \
  $(LIBDIR)\EratBig.obj

#-----------------------------------------------------------------------------
# add /openmp if MSVC supports OpenMP 3.0 or later
#-----------------------------------------------------------------------------

!IF ([$(CXX) /? 2>&1 | findstr /I "OpenMP" > nul ] == 0) && \
    ([$(CXX) /? 2>&1 | findstr /I /C:"OpenMP 2" > nul ] != 0)
CXXFLAGS = $(CXXFLAGS) /openmp
!ENDIF

#-----------------------------------------------------------------------------
# Add L1_DCACHE_SIZE to CXXFLAGS
#-----------------------------------------------------------------------------

!IFDEF L1_DCACHE_SIZE
CXXFLAGS = $(CXXFLAGS) /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE)
!ENDIF

#-----------------------------------------------------------------------------
# build the primesieve console application (read doc/INSTALL)
#-----------------------------------------------------------------------------

bin: dir_bin $(BIN_OBJECTS)
	$(LINK) /OUT:$(BINDIR)\$(TARGET).exe $(BIN_OBJECTS)

$(BIN_OBJECTS): {src\soe\;src\test\;src\console\}$$(@B).cpp
	$(CXX) $(CXXFLAGS) $(INCPATH) /c $? /Fo"$@"

dir_bin:
	@if not exist $(BINDIR) mkdir $(BINDIR)

#-----------------------------------------------------------------------------
# build static primesieve.lib (read doc/LIBPRIMESIEVE)
#-----------------------------------------------------------------------------

lib: dir_lib $(LIB_OBJECTS)
	lib.exe /OUT:$(LIBDIR)\$(TARGET).lib $(LIB_OBJECTS)
	@if not exist $(DISTDIR)\$(TARGET)\soe mkdir $(DISTDIR)\$(TARGET)\soe
	copy /Y $(LIBDIR)\$(TARGET).lib $(DISTDIR)
	copy /Y src\soe\*PrimeSieve.h $(DISTDIR)\$(TARGET)\soe

$(LIB_OBJECTS): src\soe\$$(@B).cpp
	$(CXX) $(CXXFLAGS) $(INCPATH) /c $? /Fo"$@"

dir_lib:
	@if not exist $(LIBDIR) mkdir $(LIBDIR)

#-----------------------------------------------------------------------------
# Common targets (all, clean)
#-----------------------------------------------------------------------------

all: bin lib

clean:
!IF EXIST($(BINDIR))
	del /Q $(BINDIR)\$(TARGET).exe $(BINDIR)\*.obj
!ENDIF
!IF EXIST($(LIBDIR))
	del /Q $(LIBDIR)\$(TARGET).lib $(LIBDIR)\*.obj
!ENDIF
!IF EXIST($(DISTDIR)\$(TARGET).lib)
	del /Q $(DISTDIR)\$(TARGET).lib
!ENDIF
!IF EXIST($(DISTDIR)\$(TARGET))
	rd /Q /S $(DISTDIR)\$(TARGET)
!ENDIF

#-----------------------------------------------------------------------------
# `nmake -f Makefile.msvc check` runs correctness tests
#-----------------------------------------------------------------------------

check test: bin
	$(BINDIR)\$(TARGET).exe -test

#-----------------------------------------------------------------------------
# Makefile help menu
#-----------------------------------------------------------------------------

help:
	@echo ------------------------------------------------------
	@echo -------------- primesieve build options --------------
	@echo ------------------------------------------------------
	@echo "nmake -f Makefile.msvc                    Build the primesieve console application using MSVC++"
	@echo "nmake -f Makefile.msvc check              Test the compiled primesieve binary"
	@echo "nmake -f Makefile.msvc lib                Build a static primesieve.lib (read doc/LIBPRIMESIEVE)"
	@echo "nmake -f Makefile.msvc clean              Clean the output directories (bin, lib)"
	@echo "nmake -f Makefile.msvc CXXFLAGS=options   Specify custom compiler flags"
	@echo "nmake -f Makefile.msvc L1_DCACHE_SIZE=KB  Specify the CPU's L1 data cache size (read doc/INSTALL)"
	@echo "nmake -f Makefile.msvc help               Print this help menu"
