######################################################################
# Microsoft Visual C++ Makefile for primesieve (console version)
#
# Usage: nmake -f Makefile.msvc
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010
# Last modified:   5 January 2012
#
# Project home:    http://primesieve.googlecode.com
######################################################################

# Ignore all error return codes
.IGNORE:

SOEDIR = src/soe
CONDIR = src/console
OUTDIR = out
LIBDIR = lib
BINARY = $(OUTDIR)\primesieve.exe
LIBPRIMESIEVE = $(LIBDIR)\primesieve.lib

# == Useful compiler options ==
# /FAs      Generate ASM files (*.asm) with comments
# /Gy       Enable Function-Level Linking, may reduce the file size
# /fp:fast  Fast floating-point model, reduces the file size

# Define C++ compiler & options
CXX = cl
LINK = link
LFLAGS = /OPT:REF,ICF /LTCG /MANIFEST /MANIFESTFILE:"out\primesieve.exe.manifest"
CXXFLAGS = /W3 /O2 /openmp /GL /EHsc \
!ifdef L1_DCACHE_SIZE
  /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE) \
!endif
!ifdef L2_CACHE_SIZE
  /DL2_CACHE_SIZE=$(L2_CACHE_SIZE)
!endif

CXXFLAGS_LIBPRIMESIEVE = /W3 /O2 /EHsc \
!ifdef L1_DCACHE_SIZE
  /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE) \
!endif
!ifdef L2_CACHE_SIZE
  /DL2_CACHE_SIZE=$(L2_CACHE_SIZE)
!endif

# Inculde stdint.h (needed prior MSVC 2010)
INCPATH  = -I"src/thirdparty"

OBJECTS = $(OUTDIR)\WheelFactorization.obj \
  $(OUTDIR)\PreSieve.obj \
  $(OUTDIR)\EratSmall.obj \
  $(OUTDIR)\EratMedium.obj \
  $(OUTDIR)\EratBig.obj \
  $(OUTDIR)\SieveOfEratosthenes.obj \
  $(OUTDIR)\PrimeNumberGenerator.obj \
  $(OUTDIR)\PrimeNumberFinder.obj \
  $(OUTDIR)\PrimeSieve.obj \
  $(OUTDIR)\ParallelPrimeSieve.obj \
  $(OUTDIR)\test.obj \
  $(OUTDIR)\main.obj

OBJECTS_LIBPRIMESIEVE = $(LIBDIR)\WheelFactorization.obj \
  $(LIBDIR)\PreSieve.obj \
  $(LIBDIR)\EratSmall.obj \
  $(LIBDIR)\EratMedium.obj \
  $(LIBDIR)\EratBig.obj \
  $(LIBDIR)\SieveOfEratosthenes.obj \
  $(LIBDIR)\PrimeNumberGenerator.obj \
  $(LIBDIR)\PrimeNumberFinder.obj \
  $(LIBDIR)\PrimeSieve.obj \
  $(LIBDIR)\ParallelPrimeSieve.obj

#-----------------------------------------------------------------------------
# build primesieve console application (read INSTALL)
#-----------------------------------------------------------------------------

all: create-out-dir build

create-out-dir:
!if !EXISTS($(OUTDIR))
  mkdir $(OUTDIR)
!endif

build: $(OBJECTS)
	$(LINK) $(LFLAGS) /OUT:$(BINARY) $(OBJECTS)

{$(SOEDIR)\}.cpp.obj:
	$(CXX) $(CXXFLAGS) $(INCPATH) -c $< /Fo$@

{$(CONDIR)\}.cpp.obj:
	$(CXX) $(CXXFLAGS) $(INCPATH) -c $< /Fo$@

clean:
	del /Q $(BINARY) $(OUTDIR)\*.obj

#-----------------------------------------------------------------------------
# build primesieve.lib (static library, read docs/LIBPRIMESIEVE)
#-----------------------------------------------------------------------------

lib: create-lib-dir build-lib

create-lib-dir:
!if !EXISTS($(LIBDIR))
  mkdir $(LIBDIR)
!endif

build-lib: $(OBJECTS_LIBPRIMESIEVE)
	lib.exe /OUT:$(LIBPRIMESIEVE) $(OBJECTS_LIBPRIMESIEVE)

{$(SOEDIR)\}.cpp.obj:
	$(CXX) $(CXXFLAGS_LIBPRIMESIEVE) $(INCPATH) -c $< /Fo$@

clean-lib:
	del /Q $(LIBPRIMESIEVE) $(LIBDIR)\*.obj
