######################################################################
# Microsoft Visual C++ Makefile for primesieve (console version)
#
# Usage: nmake -f Makefile.msvc
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010
# Last modified:   7 January 2012
#
# Project home:    http://primesieve.googlecode.com
######################################################################

SOEDIR        = src\soe
CONDIR        = src\console
BINDIR        = bin
LIBDIR        = lib
BINARY        = primesieve.exe
LIBPRIMESIEVE = primesieve.lib
CXX           = cl /nologo
CXXFLAGS      = /W2 /O2 /GL /openmp /EHsc
LINK          = link
LFLAGS        = /OPT:REF,ICF /LTCG /MANIFEST /MANIFESTFILE:$(BINDIR)\primesieve.exe.manifest
INCPATH       = /I"src\thirdparty"

OBJECTS = $(BINDIR)\WheelFactorization.obj \
  $(BINDIR)\PreSieve.obj \
  $(BINDIR)\EratSmall.obj \
  $(BINDIR)\EratMedium.obj \
  $(BINDIR)\EratBig.obj \
  $(BINDIR)\SieveOfEratosthenes.obj \
  $(BINDIR)\PrimeNumberGenerator.obj \
  $(BINDIR)\PrimeNumberFinder.obj \
  $(BINDIR)\PrimeSieve.obj \
  $(BINDIR)\ParallelPrimeSieve.obj \
  $(BINDIR)\test.obj \
  $(BINDIR)\main.obj

OBJECTS_LIBPRIMESIEVE = $(LIBDIR)\WheelFactorization.obj \
  $(LIBDIR)\PreSieve.obj \
  $(LIBDIR)\EratSmall.obj \
  $(LIBDIR)\EratMedium.obj \
  $(LIBDIR)\EratBig.obj \
  $(LIBDIR)\SieveOfEratosthenes.obj \
  $(LIBDIR)\PrimeNumberGenerator.obj \
  $(LIBDIR)\PrimeNumberFinder.obj \
  $(LIBDIR)\PrimeSieve.obj \
  $(LIBDIR)\ParallelPrimeSieve.obj

#-----------------------------------------------------------------------------
# check if the user indicated his CPU's L1/L2 cache sizes (read INSTALL)
#-----------------------------------------------------------------------------

!IFDEF L1_DCACHE_SIZE
CPU_CACHE_SIZES = /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE)
!ENDIF
!IFDEF L2_CACHE_SIZE
CPU_CACHE_SIZES = $(CPU_CACHE_SIZES) /DL2_CACHE_SIZE=$(L2_CACHE_SIZE)
!ENDIF

#-----------------------------------------------------------------------------
# build the primesieve console application (read INSTALL)
#-----------------------------------------------------------------------------

bin: dir_bin $(OBJECTS)
	$(LINK) $(LFLAGS) /OUT:$(BINDIR)\$(BINARY) $(OBJECTS)

$(OBJECTS): {$(SOEDIR)\;$(CONDIR)\}$$(@B).cpp
	$(CXX) $(CXXFLAGS) $(CPU_CACHE_SIZES) $(INCPATH) /c $? /Fo"$@"

dir_bin:
	@if not exist $(BINDIR) mkdir $(BINDIR)

#-----------------------------------------------------------------------------
# build the primesieve C++ library (read docs/LIBPRIMESIEVE)
#-----------------------------------------------------------------------------

CXXFLAGS_LIBPRIMESIEVE = /W2 /O2 /GL /openmp /EHsc
!IF "$(CXXFLAGS_LIBPRIMESIEVE)" == "$(CXXFLAGS)"
# default flags for primesieve.lib (no OpenMP multi-threading)
CXXFLAGS_LIBPRIMESIEVE = /W2 /O2 /EHsc
!ELSE
# use the user's custom CXXFLAGS
CXXFLAGS_LIBPRIMESIEVE = $(CXXFLAGS)
!ENDIf

lib: dir_lib $(OBJECTS_LIBPRIMESIEVE)
	lib.exe /OUT:$(LIBDIR)\$(LIBPRIMESIEVE) $(OBJECTS_LIBPRIMESIEVE)

$(OBJECTS_LIBPRIMESIEVE): $(SOEDIR)\$$(@B).cpp
	$(CXX) $(CXXFLAGS_LIBPRIMESIEVE) $(CPU_CACHE_SIZES) $(INCPATH) /c $? /Fo"$@"

dir_lib:
	@if not exist $(LIBDIR) mkdir $(LIBDIR)

#-----------------------------------------------------------------------------
# Common targets
#-----------------------------------------------------------------------------

all: bin lib

clean:
!IF EXIST($(BINDIR))
	del /Q $(BINDIR)\$(BINARY) $(BINDIR)\*.obj $(BINDIR)\*.manifest
!ENDIF
!IF EXIST($(LIBDIR))
	del /Q $(LIBDIR)\$(LIBPRIMESIEVE) $(LIBDIR)\*.obj
!ENDIF
