######################################################################
# Microsoft Visual C++ Makefile for primesieve (console version)
#
# Usage: nmake -f Makefile.msvc
# 
# Author:          Kim Walisch
# Contact:         kim.walisch@gmail.com
# Created:         10 July 2010
# Last modified:   05 October 2011
#
# Project home:    http://primesieve.googlecode.com
######################################################################

# Ignore all error return codes
.IGNORE:

TARGET = primesieve.exe
SRCDIR = src/soe
MAINDIR = src/console
OUTDIR = out

# Useful compiler options:
# /Gy      Enable Function-Level Linking, may reduce the file size
# /fp:fast Fast floating-point model, reduces the file size
# /FAs     Generates ASM files (*.s) with comments

# Define the C++ compiler & options
CPP      = cl
LINK     = link
LFLAGS   = /OPT:REF,ICF /LTCG /MANIFEST /MANIFESTFILE:"out\primesieve.exe.manifest"
CPPFLAGS = /openmp /O2 /GL /EHsc /W3 \
!ifdef L1_DCACHE_SIZE
  /DL1_DCACHE_SIZE=$(L1_DCACHE_SIZE) \
!endif
!ifdef L2_CACHE_SIZE
  /DL2_CACHE_SIZE=$(L2_CACHE_SIZE)
!endif

# Inculde stdint.h (needed prior MSVC 2010)
INCPATH  = -I"src/thirdparty"

OBJECTS = $(OUTDIR)\EratBig.obj \
  $(OUTDIR)\PreSieve.obj \
  $(OUTDIR)\EratMedium.obj \
  $(OUTDIR)\SieveOfEratosthenes.obj \
  $(OUTDIR)\PrimeNumberGenerator.obj \
  $(OUTDIR)\PrimeSieve.obj \
  $(OUTDIR)\ParallelPrimeSieve.obj \
  $(OUTDIR)\PrimeNumberFinder.obj \
  $(OUTDIR)\EratSmall.obj \
  $(OUTDIR)\WheelFactorization.obj \
  $(OUTDIR)\test.obj \
  $(OUTDIR)\main.obj
TARGET = $(OUTDIR)\$(TARGET)

all : create_dir build

create_dir :
!if !EXISTS($(OUTDIR))
  mkdir $(OUTDIR)
!endif
 
{$(SRCDIR)\}.cpp.obj:
  $(CPP) $(CPPFLAGS) $(INCPATH) -c $< /Fo$@

{$(MAINDIR)\}.cpp.obj:
  $(CPP) $(CPPFLAGS) $(INCPATH) -c $< /Fo$@

build : $(OBJECTS)
  $(LINK) $(LFLAGS) /OUT:$(TARGET) $(OBJECTS)
  
clean: 
	del $(OBJECTS)
	del $(TARGET)
