February, 19 2011
Kim Walisch, <kim.walisch@gmail.com>
http://primesieve.googlecode.com

I have successfully tested the primesieve-2.0 sources with Valgrind.
Valgrind (http://valgrind.org/) is an analysis tool for Unix-like
operating systems that can automatically detect many memory management
bugs especially memory leaks and bad memory accesses in programs. I
compiled the console version of primesieve with GCC 4.2.1 on Mac OS X
and then ran Valgrind 3.6.1 on `primesieve -test' which tests all
parts of PrimeSieve. Valgrind completed after about 4 hours and
reported success i.e. not a single memory leak nor a bad memory access
was found. Here is the terminal log:

???:primesieve-2.0 walki$ valgrind --tool=memcheck --leak-check=yes --dsymutil=yes out/./primesieve -test
==13173== Memcheck, a memory error detector
==13173== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==13173== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==13173== Command: out/./primesieve -test
==13173==
Sieve random intervals starting at 10^14
Remaining chunk: 0
Prime count: 133235063  OK

Calculate the prime-counting function pi(x)
pi(10^1)  = 4           OK
pi(10^2)  = 25          OK
pi(10^3)  = 168         OK
pi(10^4)  = 1229        OK
pi(10^5)  = 9592        OK
pi(10^6)  = 78498       OK
pi(10^7)  = 664579      OK
pi(10^8)  = 5761455     OK
pi(10^9)  = 50847534    OK
pi(2^32)  = 203280221   OK
pi(10^10) = 455052511   OK

Sieve an interval of 2^32 starting at 10^12
Prime count: 155428406  OK
Sieve an interval of 2^32 starting at 10^13
Prime count: 143482916  OK
Sieve an interval of 2^32 starting at 10^14
Prime count: 133235063  OK
Sieve an interval of 2^32 starting at 10^15
Prime count: 124350420  OK
Sieve an interval of 2^32 starting at 10^16
Prime count: 116578809  OK
Sieve an interval of 2^32 starting at 10^17
Prime count: 109726486  OK
Sieve an interval of 2^32 starting at 10^18
Prime count: 103626726  OK
Sieve an interval of 2^32 starting at 10^19
Prime count: 98169972   OK

Time elapsed: 15329.1 sec
All tests passed SUCCESSFULLY!
==13173==
==13173== HEAP SUMMARY:
==13173==     in use at exit: 4,948 bytes in 7 blocks
==13173==   total heap usage: 269,369 allocs, 269,362 frees,
17,224,841,876 bytes allocated
==13173==
==13173== LEAK SUMMARY:
==13173==    definitely lost: 0 bytes in 0 blocks
==13173==    indirectly lost: 0 bytes in 0 blocks
==13173==      possibly lost: 0 bytes in 0 blocks
==13173==    still reachable: 4,948 bytes in 7 blocks
==13173==         suppressed: 0 bytes in 0 blocks
==13173== Reachable blocks (those to which a pointer was found) are not shown.
==13173== To see them, rerun with: --leak-check=full --show-reachable=yes
==13173==
==13173== For counts of detected and suppressed errors, rerun with: -v
==13173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
???:primesieve-2.0 walki$
