September 05, 2013
Kim Walisch, <kim.walisch@gmail.com>
http://primesieve.googlecode.com

This is a list of bugs that have been fixed in primesieve. Please
contact the author if you have found a new bug, thanks.

List of fixed bugs
==================

----------------------------------------------------------------------
  >> Fixed in primesieve-4.4

  $ make shared && make install PREFIX=/user-path

  Installing a shared library in a user specified path failed
  if sudo was not used.

----------------------------------------------------------------------
  >> Fixed in primesieve-4.2

  In the primesieve GUI application: use QString::toLatin1() instead
  of QString::toAscii() which has been deprecated in Qt5.

----------------------------------------------------------------------
  >> Fixed in primesieve-4.1

  The bit population count algorithm in src/soe/popcount.cpp is
  erroneous for sizeof(int) > 4.

----------------------------------------------------------------------
  >> Fixed in primesieve-4.0

  g++ parallel.cpp -o parallel -lprimesieve

  Linking ParallelPrimeSieve against a shared libprimesieve runs
  single threaded unless -fopenmp is added to the linker. The bug has
  been fixed and -fopenmp is not needed anymore.

----------------------------------------------------------------------
  >> Fixed in primesieve-4.0

  uint8_t* loopLimit = std::max(sieve, sieveLimit - (sievingPrime * 28 + 27));

  The above code from src/soe/EratSmall.cpp is unsafe. It is
  theoretically possible that the subtraction
  'sieveLimit - (sievingPrime * 28 + 27)' causes an integer underflow,
  which would lead to a segmentation fault later in the code.

----------------------------------------------------------------------
  >> Fixed in primesieve-3.7

  The isqrt() function defined in src/soe/imath.h might return a
  square root that is too large by 1. This is due to isqrt() being a
  simple wrapper for 'double sqrt(double)' from math.h, the double
  type has a precision of 52 bits which is why there are rounding
  errors when casting integers > 10^15 to double.

  I wrote a new isqrt() function using Newton's method that calculates
  the square root using integer arithmetic.

----------------------------------------------------------------------
  >> Fixed in primesieve-3.5

  primesieve 3.0 to 3.4 produces incorrect results and/or
  segmentation faults on big-endian CPUs (PowerPC, SPARC). The bug is
  caused by the GENERATE_PRIMES() macro in defs.h due to an unsafe
  reinterpret_cast.

----------------------------------------------------------------------
  >> Fixed in primesieve-3.2

  ParallelPrimeSieve::sieve() might create PrimeSieve objects with
  START > STOP and throw an invalid_argument exception:

  $ export OMP_NUM_THREADS=8
  $ ./primesieve -test; ./primesieve -test; ./primesieve -test;

----------------------------------------------------------------------
  >> Fixed in primesieve-3.1

  SieveIndex overflow (> 2^23) in src/soe/EratMedium.cpp when using a
  sieve size >= 4096 kilobytes past 1E15:

  $ ./primesieve 1e16 1e16+1e10 -s8192 -t1
  Prime numbers : 280434992

  $ ./primesieve 1e16 1e16+1e10 -s256 -t1
  Prime numbers : 271425366

----------------------------------------------------------------------
  >> Fixed in primesieve-2.2

  The following options caused a segmentation fault in the console
  version of primesieve:

  $ ./primesieve -q; ./primesieve -p1; ...

  Error in console/main.cpp, processOptions(int, char**)

----------------------------------------------------------------------
  >> Fixed in primesieve-2.2

  PrimeSieve::sieve() was not declared virtual which caused
  ParallelPrimeSieve to run single-threaded in some cases.

----------------------------------------------------------------------
  >> Fixed in primesieve-2.2

  Fixed an OpenMP race condition in ParallelPrimeSieve.cpp which did
  only show up with the sunCC compiler.

----------------------------------------------------------------------
  >> Fixed in primesieve-2.2

  The -test option of the console version of primesieve might cause an
  infinite loop when compiled with MSVC (Windows). The error was
  related to 64-bit random number generation in test.cpp.

----------------------------------------------------------------------
  >> Fixed in primesieve-1.05
  >> Thanks to Andrey Kulsha for bug reporting

  Primes preceding the startNumber might be counted and printed e.g.:

  $ ./primesieve 1000007999999999 1000007999999999
  Sieve size set to 64 KiloBytes
  100%
  Prime numbers: 2
  Time elapsed: 0.03 sec

----------------------------------------------------------------------
  >> Fixed in primesieve-1.01

  The console version of primesieve 1.0 produces wrong status output
  in some cases e.g.:

  $ ./primesieve 10000000000000000 10000000000000001 -s 256
  Sieve size set to 256 KiloBytes
  100%966296%
  Prime numbers: 0
  Time elapsed: 0.106 sec

  100%966296% is an error, should be 100%

----------------------------------------------------------------------
