May 31, 2012
Kim Walisch, <kim.walisch@gmail.com>
http://primesieve.googlecode.com

Valgrind is an analysis tool for Unix-like operating systems that can
automatically detect many memory management bugs (e.g. memory leaks)
in programs (http://valgrind.org/). I have successfully tested
primesieve-3.7 using Valgrind 3.6 (GCC 4.7, SL Linux 6.2 x86_64), here
is the terminal log:

$ valgrind --tool=memcheck --leak-check=yes --dsymutil=yes ./test-3.7
==4246== Memcheck, a memory error detector
==4246== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==4246== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==4246== Command: ./test-3.7
==4246== 
Calculating the prime-counting function pi(x)
pi(10^1)  = 4           OK
pi(10^2)  = 25          OK
pi(10^3)  = 168         OK
pi(10^4)  = 1229        OK
pi(10^5)  = 9592        OK
pi(10^6)  = 78498       OK
pi(10^7)  = 664579      OK
pi(10^8)  = 5761455     OK
pi(10^9)  = 50847534    OK
pi(2^32)  = 203280221   OK
pi(10^10) = 455052511   OK
pi(10^11) = 4118054813  OK

Sieving the primes within [10^12, 10^12+2^32]
Prime count: 155428406  OK
Sieving the primes within [10^13, 10^13+2^32]
Prime count: 143482916  OK
Sieving the primes within [10^14, 10^14+2^32]
Prime count: 133235063  OK
Sieving the primes within [10^15, 10^15+2^32]
Prime count: 124350420  OK
Sieving the primes within [10^16, 10^16+2^32]
Prime count: 116578809  OK
Sieving the primes within [10^17, 10^17+2^32]
Prime count: 109726486  OK
Sieving the primes within [10^18, 10^18+2^32]
Prime count: 103626726  OK
Sieving the primes within [10^19, 10^19+2^32]
Prime count: 98169972   OK

Sieving the primes within [10^15, 10^15+10^11] randomly
Remaining chunk: 0           
Prime count: 2895317534 OK

Time elapsed: 3027.45 sec
All tests passed SUCCESSFULLY!
==4246== 
==4246== HEAP SUMMARY:
==4246==     in use at exit: 0 bytes in 0 blocks
==4246==   total heap usage: 59,361 allocs, 59,361 frees, 9,219,296,039 bytes allocated
==4246== 
==4246== All heap blocks were freed -- no leaks are possible
==4246== 
==4246== For counts of detected and suppressed errors, rerun with: -v
==4246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
