May, 29 2011
Kim Walisch, <kim.walisch@gmail.com>
http://primesieve.googlecode.com

I have successfully tested the primesieve-2.2 sources (GCC 4.2,
Mac OS X 10.6) with Valgrind 3.7.0. Valgrind is an analysis tool for
Unix-like operating systems that can automatically detect many memory
management bugs in programs (http://valgrind.org/). Here is the
terminal log:

???:primesieve-2.2 ???$ valgrind --tool=memcheck --leak-check=yes --dsymutil=yes out/./primesieve -test
==13974== Memcheck, a memory error detector
==13974== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==13974== Using Valgrind-3.7.0.SVN and LibVEX; rerun with -h for copyright info
==13974== Command: out/./primesieve -test
==13974==
--13974-- run: /usr/bin/dsymutil "out/./primesieve"
warning: no debug symbols in executable (-arch x86_64)
Sieve random intervals starting at 10^14
Remaining chunk: 0
Prime count: 133235063  OK

Calculate the prime-counting function pi(x)
pi(10^1)  = 4           OK
pi(10^2)  = 25          OK
pi(10^3)  = 168         OK
pi(10^4)  = 1229        OK
pi(10^5)  = 9592        OK
pi(10^6)  = 78498       OK
pi(10^7)  = 664579      OK
pi(10^8)  = 5761455     OK
pi(10^9)  = 50847534    OK
pi(2^32)  = 203280221   OK
pi(10^10) = 455052511   OK

Sieve an interval of 2^32 starting at 10^12
Prime count: 155428406  OK
Sieve an interval of 2^32 starting at 10^13
Prime count: 143482916  OK
Sieve an interval of 2^32 starting at 10^14
Prime count: 133235063  OK
Sieve an interval of 2^32 starting at 10^15
Prime count: 124350420  OK
Sieve an interval of 2^32 starting at 10^16
Prime count: 116578809  OK
Sieve an interval of 2^32 starting at 10^17
Prime count: 109726486  OK
Sieve an interval of 2^32 starting at 10^18
Prime count: 103626726  OK
Sieve an interval of 2^32 starting at 10^19
Prime count: 98169972   OK

Time elapsed: 2097.82 sec
All tests passed SUCCESSFULLY!
==13974==
==13974== HEAP SUMMARY:
==13974==     in use at exit: 4,596 bytes in 9 blocks
==13974==   total heap usage: 263,741 allocs, 263,732 frees,
16,686,116,495 bytes allocated
==13974==
==13974== LEAK SUMMARY:
==13974==    definitely lost: 0 bytes in 0 blocks
==13974==    indirectly lost: 0 bytes in 0 blocks
==13974==      possibly lost: 0 bytes in 0 blocks
==13974==    still reachable: 4,508 bytes in 8 blocks
==13974==         suppressed: 88 bytes in 1 blocks
==13974== Reachable blocks (those to which a pointer was found) are not shown.
==13974== To see them, rerun with: --leak-check=full --show-reachable=yes
==13974==
==13974== For counts of detected and suppressed errors, rerun with: -v
==13974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
???:primesieve-2.2 ???$
