# ========================================================================
# The primesieve CMake configuration file
#
# Usage from an external project:
#     In your CMakeLists.txt, add these lines:
#
#     find_package(primesieve REQUIRED)
#     target_link_libraries(your_target primesieve::libprimesieve)
#
#     To link against the static libprimesieve use:
#
#     find_package(primesieve REQUIRED)
#     target_link_libraries(your_target primesieve::libprimesieve-static)
#
# ========================================================================

include(CMakeFindDependencyMacro)
find_dependency(Threads)

foreach(FILENAME "primesieveShared.cmake" "primesieveStatic.cmake")
    if(EXISTS "${CMAKE_CURRENT_LIST_DIR}/${FILENAME}")
        include("${CMAKE_CURRENT_LIST_DIR}/${FILENAME}")
    endif()
endforeach()

if(NOT @BUILD_SHARED_LIBS@)
    add_library(primesieve::libprimesieve INTERFACE IMPORTED)
    set_target_properties(primesieve::libprimesieve PROPERTIES INTERFACE_LINK_LIBRARIES "primesieve::libprimesieve-static")
endif()
